{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-cb2abfaa-8582-4d33-ac28-a9d62c53cd6f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}